SELF-PRUNING NEURAL NETWORK - EXPERIMENTAL RESULTS
======================================================================

CONFIGURATION:
  Lambda values: [1e-05, 0.0001, 0.001]
  Number of epochs: 20
  Batch size: 128
  Learning rate: 0.001

RESULTS TABLE:
Lambda          Accuracy (%)         Sparsity (%)        
----------------------------------------------------------------------
1.0e-05         54.51                0.00                
1.0e-04         55.21                0.00                
1.0e-03         51.51                0.00                
======================================================================

OBSERVATIONS:
1. Higher λ forces more pruning (higher sparsity)
2. More aggressive pruning reduces accuracy
3. Optimal λ depends on application requirements
4. This trade-off is fundamental to neural network pruning
